# transferleistung-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/: SpringConfiguration.java  TransferleistungAngularApplication.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/Configuration/: SpringConfiguration.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/configuration/: SpringConfiguration.java  VaadinConfiguration.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/controller/: CrudController.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/domain/: Address.java  Customer.java  Order.java  Product.java  RestResource.java  Tag.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/endpoint/: CustomerEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  RestEndpoint.java  TaskEndpoint.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/persistence/: CustomerRepository.java  OrderRepository.java  ProductsRepository.java  TaskRepository.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/service/: CrudService.java  TaskService.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/vaadin/service/: WindowService.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/vaadin/store/: TaskStore.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/vaadin/ui/: TaskManagerUi.java
backend/src/main/java/de/nordakademie/flxplzk/transferleistungangular/vaadin/ui/components/: MenuComponent.java  TaksView.java  TaskComponent.java  TaskView.java
backend/src/main/resources/de/nordakademie/flxplzk/transferleistungangular/vaadin/ui/components/: TaskComponent.html  TaskView.html
backend/src/test/java/de/nordakademie/flxplzk/transferleistungangular/: TransferleistungAngularApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
(+26 files in other folders)
